<!DOCTYPE html>
<HTML>

<HEAD>
	<meta charset="utf-8">
	<meta name="description" content="Stronie poświęcona tematyce nauki podstaw rybołóstwa i wędkarstwa.">
	<title>Próbny egzamin na kartę wędkarską!</title>
	
</HEAD>

<BODY style="background-color: grey">
<h1><p style="text-align:center"> Egzamin próbny na kartę wędkarską</p></h1>
<br><br>
<p>Chcsz spróbować swoich sił w egzaminie na kartę wędkarsą, ta strona jest dla Ciebie!</p>
<br><br>
	<div style="text-align: center"><img src="images/szczupak.jpg" alt="somethig is wrong :/ Sorry"></div>
	
	<ol>
	<li>Pytanie pierwsze</li>
	<li>Pytanie drugie</li>
	<li>Pytanie trzecie</li>
	</ol>
<br><br><br>
<p>Jeśli chcesz się czegoś dowiedzieć na głównej stronie <a href="http://www.pzw.org.pl/home/">PZW</a>, kliknij.</p>
	
</BODY>

</HTML>